# WeatherApp

./: README.md  pom.xml
src/main/java/com/kudaibergenov/weather/: Main.java
src/main/java/com/kudaibergenov/weather/model/: Weather.java
src/main/java/com/kudaibergenov/weather/service/: WeatherService.java
src/main/java/com/kudaibergenov/weather/util/: ConfigUtil.java  DatabaseUtil.java
src/main/resources/: config.properties  db.properties
src/test/java/com/kudaibergenov/weather/: MainTest.java
